stylechecker/src/main/proto/style_check.proto

syntax = "proto3";

option java_package = "com.sqatntu.stylechecker.proto";

package stylechecker;

import "error.proto";

service StyleCheck {
  rpc Check (StyleCheckRequest) returns (StyleCheckReply) {}
}

message StyleCheckRequest {
  string sourceCode = 1;
  string configuration = 2;
}

message StyleCheckReply {
  repeated StyleCheckReport reports = 1;
  Error error = 2;
}

message StyleCheckReport {
  uint32 lineNumber = 1;
  uint32 columnNumber = 2;
  string reportMessage = 3;
  string suggestion = 4;
}